<!DOCTYPE html>
<html lang="en" >
  <head>
       <meta charset="utf-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1">
          <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
       <title>My portfolio</title>
       <link rel="stylesheet" href="css/style.css">  
        
  </head>
  <body style="background-image: url(photo/roses.jpg); background-size:cover; display: flex; flex-direction:row;
  ">
    <div class="background">
        <h1>My Portfolio</h1>
        <nav>
          <ul>
              <li><a href="Home.html"> Home</a></li>
              <li><a href="Aboutme.html">About</a></li>
          </ul>
            
        </nav>
        <div>
            <h2>My Education background</h2>
            <table style="width:75%">
                <tr>
                  <th>Year</th>
                  <th>School/college</th>
                </tr>
                <tr>
                  <td>2002-2007</td>
                  <td>Sonrise School</td>
                </tr>
                <tr>
                  <td>2008-2013</td>
                  <td>Sonrise High School</td>
                </tr>
                <tr>
                  <td>2014-2018</td>
                  <td>University of Rwanda</td>
                </tr>
              </table>
          <h2>My Job experiece</h2>
          <ul>
            <li>I have worked with One Egg Global organisation for a perion of two years where i was in charge of Public relations.</li>
            <li>For a perion of one year i have worked with Feed the Future Hinga Weze Activity where i was in charge of land husbandry.</li>
            <li>I have been a temporally employee of Soma Umenye for a period of three years.</li>
          </ul>
          <p>I decided learning programing because this Worldis driven by technology and a dady to day it techadvances in being part of the human aspect, so this is a graet oppotuinity for me, so i had to come for it</p>

        </div>
        <div>
          <h2>My Hobbies</h2>
          <ul>
            <li>I love travelling, going to historical places</li>
            <li>Love baby sitting</li>
            <li>love raeding historical books.</li>
          </ul>
          <h2>My skills</h2>
          <ol>
            <li>communication skills</li>
            <li>collaborative lady</li>
            <li>problem solving</li>
          </ol>
          <p>My first interest is being informed, having information on certain things, am a fun of <strong>NEWS</strong>.</p>
        </div>
       
        
      </div>



    </div>
    <div class="footer">
        <p>K-Anaise@  Allrights Reserved</p>

      </div>

  </body>
</html>
